<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <Preference
    android:key="@string/pref_back_button"
    app:icon="@drawable/ic_back_arrow_24"
    android:layout="@layout/pref_back_button"/>

  <SwitchPreferenceCompat
    android:key="@string/audio_toggle_key"
    android:title="Toggle audio"/>

  <SeekBarPreference
    android:key="@string/volume_slider_key"
    app:min="@integer/audio_min"
    android:max="@integer/audio_max"
    android:defaultValue="@integer/audio_pref_default"
    app:seekBarIncrement="1"
    app:showSeekBarValue="false"
    android:title="Adjust volume"/>

</PreferenceScreen>