<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

<!--  TODO put a back button in this screen and the speedpreferences screen-->
<!--  TODO figure out colors-->
  <SwitchPreferenceCompat
    android:key="@string/audio_toggle_key"
    android:title="Toggle audio"/>

  <SeekBarPreference
    android:key="@string/volume_slider_key"
    app:min="0"
    android:max="10"
    android:defaultValue="5"
    app:seekBarIncrement="1"
    app:showSeekBarValue="false"
    android:title="Adjust volume"/>

</PreferenceScreen>