<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@id/navigation_title">

  <fragment
    android:id="@+id/navigation_title"
    android:label="@string/scalescroller_with_notes"
    android:name="edu.cnm.deepdive.scalescroller.controller.TitleFragment"
    tools:layout="@layout/fragment_title">

    <action
      android:id="@+id/open_scale_select"
      app:destination="@id/navigation_scale_select"/>

    <action
      android:id="@+id/open_challenge_mode_game"
      app:destination="@+id/navigation_game">
      <argument
        android:name="game_mode"
        app:argType="edu.cnm.deepdive.scalescroller.controller.GameFragment$GameMode"
        android:defaultValue="CHALLENGE"/>
    </action>

    <action
      android:id="@+id/open_settings"
      app:destination="@id/navigation_settings"/>

  </fragment>

  <fragment
    android:id="@+id/navigation_settings"
    android:label="@string/settings_high_scores"
    android:name="edu.cnm.deepdive.scalescroller.controller.SettingsFragment"
    tools:layout="@layout/fragment_settings">

    <action
      android:id="@+id/open_title"
      app:destination="@id/navigation_title"/>

    <action
      android:id="@+id/open_high_score"
      app:destination="@id/navigation_high_scores"/>

    <action
      android:id="@+id/open_audio_settings"
      app:destination="@id/navigation_audio_settings"/>

    <action
      android:id="@+id/open_speed_settings"
      app:destination="@id/navigation_speed_settings"/>

  </fragment>

  <fragment
    android:id="@+id/navigation_scale_select"
    android:label="@string/select_a_scale"
    android:name="edu.cnm.deepdive.scalescroller.controller.ScaleSelectFragment"
    tools:layout="@layout/fragment_scale_select">

    <action
      android:id="@+id/open_learn_mode_game"
      app:destination="@id/navigation_game">

      <argument
        android:name="tonic"
        app:argType="edu.cnm.deepdive.scalescroller.model.entity.Note"/>

      <argument
        android:name="mode"
        app:argType="edu.cnm.deepdive.scalescroller.model.entity.Mode"/>
    </action>

    <action
      android:id="@+id/open_title"
      app:destination="@id/navigation_title"/>

  </fragment>

  <fragment
    android:id="@+id/navigation_game"
    android:label="@string/app_name"
    android:name="edu.cnm.deepdive.scalescroller.controller.GameFragment"
    tools:layout="@layout/fragment_game">

    <argument
      android:name="game_mode"
      app:argType="edu.cnm.deepdive.scalescroller.controller.GameFragment$GameMode"
      android:defaultValue="LEARN"/>

    <argument
      android:name="tonic"
      app:argType="edu.cnm.deepdive.scalescroller.model.entity.Note"
      android:defaultValue="C"/>

    <argument
      android:name="mode"
      app:argType="edu.cnm.deepdive.scalescroller.model.entity.Mode"
      android:defaultValue="MAJOR"/>

    <action
      android:id="@id/open_title"
      app:destination="@id/navigation_title"/>

    <action
      android:id="@+id/open_scale_dialog"
      app:destination="@+id/navigation_scale_dialog"/>

    <action
      android:id="@+id/open_end_level_dialog"
      app:destination="@id/navigation_end_level_dialog"/>

    <action
      android:id="@+id/open_pause_dialog"
      app:destination="@id/navigation_pause_dialog">
      <argument
        android:name="button_title"
        app:argType="string"/>
    </action>

  </fragment>

  <dialog
    android:id="@+id/navigation_scale_dialog"
    android:name="edu.cnm.deepdive.scalescroller.controller.ScaleDialogFragment"/>

  <dialog
    android:id="@+id/navigation_end_level_dialog"
    android:name="edu.cnm.deepdive.scalescroller.controller.EndLevelDialogFragment"/>

  <dialog
    android:id="@+id/navigation_pause_dialog"
    android:name="edu.cnm.deepdive.scalescroller.controller.PauseDialogFragment">
    <action
      android:id="@id/open_title"
      app:destination="@id/navigation_title"/>
    <argument
      android:name="button_title"
      app:argType="string"/>
  </dialog>

  <fragment
    android:id="@+id/navigation_high_scores"
    android:name="edu.cnm.deepdive.scalescroller.controller.HighScoreFragment">
    <action
      android:id="@id/open_settings"
      app:destination="@id/navigation_settings"/>
  </fragment>

  <fragment
    android:id="@+id/navigation_audio_settings"
    android:name="edu.cnm.deepdive.scalescroller.controller.AudioSettingsFragment">
    <action
      android:id="@id/open_settings"
      app:destination="@id/navigation_settings"/>
  </fragment>
  <fragment
    android:id="@+id/navigation_speed_settings"
    android:name="edu.cnm.deepdive.scalescroller.controller.SpeedSettingsFragment">
    <action
      android:id="@id/open_settings"
      app:destination="@id/navigation_settings"/>
  </fragment>

</navigation>