<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/colorPrimary">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/horizontal_guideline1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintGuide_percent=".2"
    android:orientation="horizontal"/>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/horizontal_guideline2"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintGuide_percent=".56"
    android:orientation="horizontal"/>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/pause_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:icon="@drawable/ic_pause_24"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline1"
    app:layout_constraintStart_toStartOf="parent"/>

  <TextView
    android:id="@+id/scale_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/title_text_size"
    android:padding="@dimen/standard_padding"
    tools:text="G Major"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline1"
    app:layout_constraintStart_toEndOf="@id/pause_button"
    app:layout_constraintEnd_toStartOf="@id/hearts"/>

  <TextView
    android:id="@+id/score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_padding"
    android:textSize="@dimen/medium_text_size"
    android:layout_margin="@dimen/standard_margin"
    tools:text="@string/score_format"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline1"
    app:layout_constraintEnd_toEndOf="parent"/>

  <!--TODO Figure out a way to do a graphical representation of hearts, rather than text-->
  <TextView
    android:id="@+id/hearts"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_padding"
    android:textSize="@dimen/medium_text_size"
    android:layout_margin="@dimen/standard_margin"
    android:text="@string/placeholder_for_hearts"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline1"
    app:layout_constraintEnd_toStartOf="@id/score"/>

  <!--TODO Insert surface view here-->
  <com.google.android.material.button.MaterialButton
    android:id="@+id/move_up"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/pause_button"
    app:layout_constraintBottom_toTopOf="@id/move_down"
    app:layout_constraintStart_toStartOf="parent"
    app:icon="@drawable/ic_arrow_upward_24"
    app:iconSize="@dimen/large_icon_dimen"/>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/move_down"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/move_up"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:icon="@drawable/ic_arrow_downward_24"
    app:iconSize="80dp"/>

<!--  TODO Find a better way to do this drawable-->
  <com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_padding"
    app:layout_constraintTop_toTopOf="@id/move_up"
    app:layout_constraintBottom_toBottomOf="@id/move_down"
    app:layout_constraintStart_toEndOf="@id/move_down"
    app:icon="@drawable/ic_run_24"
    app:iconSize="@dimen/large_icon_dimen"/>

  <com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline2"
    app:layout_constraintStart_toEndOf="@id/move_up"
    app:icon="@drawable/ic_music_note_24"
    app:iconSize="@dimen/large_icon_dimen"/>

<!--  TODO Take this mockup layout out after surface view is created-->
  <com.google.android.material.textview.MaterialTextView
    android:layout_width="@dimen/standard_icon_dimen"
    android:layout_height="@dimen/standard_icon_dimen"
    android:background="@drawable/ic_coin_24"
    android:textSize="@dimen/large_text_size"
    android:textColor="@color/colorPrimary"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline2"
    tools:text="F#"/>

  <com.google.android.material.textview.MaterialTextView
    android:layout_width="@dimen/standard_icon_dimen"
    android:layout_height="@dimen/standard_icon_dimen"
    android:background="@drawable/ic_coin_24"
    android:textSize="@dimen/large_text_size"
    android:textColor="@color/colorPrimary"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/move_down"
    app:layout_constraintTop_toTopOf="@id/horizontal_guideline1"
    app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline2"
    tools:text="C"/>

  <com.google.android.material.textview.MaterialTextView
    android:layout_width="@dimen/standard_icon_dimen"
    android:layout_height="@dimen/standard_icon_dimen"
    android:background="@drawable/ic_coin_24"
    android:textSize="@dimen/large_text_size"
    android:textColor="@color/colorPrimary"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/scale_title"
    app:layout_constraintTop_toTopOf="@id/horizontal_guideline2"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:text="D"/>

</androidx.constraintlayout.widget.ConstraintLayout>
