<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/colorPrimary">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/horizontal_guideline"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintGuide_percent=".2"
    android:orientation="horizontal"/>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/pause_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:icon="@drawable/ic_pause_24"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
    app:layout_constraintStart_toStartOf="parent"/>

  <TextView
    android:id="@+id/scale_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/title_text_size"
    android:padding="@dimen/standard_padding"
    tools:text="G Major"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
    app:layout_constraintStart_toEndOf="@id/pause_button"
    app:layout_constraintEnd_toStartOf="@id/hearts"/>

  <TextView
    android:id="@+id/score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_padding"
    android:textSize="@dimen/medium_text_size"
    android:layout_margin="@dimen/standard_margin"
    tools:text="@string/score_format"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
    app:layout_constraintEnd_toEndOf="parent"/>

  <!--TODO figure out the best way to do the hearts - below is just a placeholder-->

  <TextView
    android:id="@+id/hearts"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_padding"
    android:textSize="@dimen/medium_text_size"
    android:layout_margin="@dimen/standard_margin"
    android:text="@string/placeholder_for_hearts"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
    app:layout_constraintEnd_toStartOf="@id/score"/>

  <!--TODO insert surface view or something-->

</androidx.constraintlayout.widget.ConstraintLayout>
