<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimary"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.google.android.material.button.MaterialButton
    android:id="@+id/settings_back_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:icon="@drawable/ic_back_arrow_24"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

  <TextView
    android:id="@+id/settings_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/settings_high_scores"
    android:textSize="@dimen/title_text_size"
    android:padding="@dimen/standard_padding"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <LinearLayout
    android:id="@+id/settings_buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/settings_title"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/audio_settings_button"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:text="@string/audio_settings"
      android:textSize="@dimen/medium_text_size"
      android:padding="@dimen/standard_padding"
      android:backgroundTint="@color/textColor"
      android:textColor="@color/colorPrimary"
      android:textAllCaps="false"
      android:layout_marginHorizontal="@dimen/standard_margin"
      app:cornerRadius="@dimen/standard_corner_radius"/>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/change_speed_button"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:text="@string/change_speed"
      android:textSize="@dimen/medium_text_size"
      android:padding="@dimen/standard_padding"
      android:backgroundTint="@color/textColor"
      android:textColor="@color/colorPrimary"
      android:textAllCaps="false"
      android:layout_marginHorizontal="@dimen/standard_margin"
      app:cornerRadius="@dimen/standard_corner_radius"/>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/high_scores_button"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:text="@string/high_scores"
      android:textSize="@dimen/medium_text_size"
      android:padding="@dimen/standard_padding"
      android:backgroundTint="@color/textColor"
      android:textColor="@color/colorPrimary"
      android:textAllCaps="false"
      android:layout_marginHorizontal="@dimen/standard_margin"
      app:cornerRadius="@dimen/standard_corner_radius"/>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>