<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/scale_name"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/standard_padding"
  android:textColor="@color/inactiveColor"
  android:textSize="@dimen/medium_text_size"
  android:textAlignment="center"
  tools:text="G major"
  />
